# 解除键绑定
unbind C-b
unbind C-z
unbind n

set -g prefix C-s                                               # 重设PREFIX
bind r source-file ~/.tmux.conf \; display "Conf Reloaded!"     # 将r键设置为加载配置文件，并显示"reloaded!"信息
bind C-s setw synchronize-panes                                 # 开启/关闭 pane 同步模式

bind -n C-t    new-window -c "#{pane_current_path}"             # 新建window
bind -n C-PgUp previous-window                                  # 上一个window
bind -n C-PgDn next-window                                      # 下一个window
bind -n C-n    next-window                                      # 下一个window

set -g mode-keys vi                                             # copy-mode将快捷键设置为vi模式
set -g repeat-time 600                                          # 带-r标志的键重复时间
set -g base-index 1                                             # 窗口序号默认从1开始
set -g pane-base-index 1                                        # 面板序号从1开始
set -g default-terminal "screen-256color"                       # 设置256色
set -g history-limit 50000                                      # 滚动历史

# 复制粘贴模式
# bind -n C-[    copy-mode
# bind -n C-]    paste-buffer

# 设置鼠标
set -g mouse off                                                # 鼠标默认关闭
bind m set -w mouse on
bind M set -w mouse off
bind -n WheelUpPane copy-mode                                   # 向上滚动鼠标开启 copy 模式

# pane 颜色
set -g pane-border-style        "fg=colour238"
set -g pane-active-border-style "fg=colour190"

# message 颜色
set -g message-style         "fg=colour255,bg=colour238"
set -g message-command-style "fg=colour255,bg=colour238"

# 设置 status bar 中窗口列表颜色
setw -g window-status-separator      ""
setw -g window-status-style          "none,fg=colour85,bg=colour234"
setw -g window-status-activity-style "none,fg=colour190,bg=colour234"
setw -g window-status-current-format "#[fg=colour234,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour255,bg=colour238] #I  #W  #F #[fg=colour238,bg=colour234,nobold,nounderscore,noitalics]"  # 当前窗口
setw -g window-status-format "#[fg=colour234,bg=colour234,nobold,nounderscore,noitalics]#[default] #I  #W #[fg=colour234,bg=colour234,nobold,nounderscore,noitalics]"  # 其他窗口

# 设置 status bar 格式
set -g status-style default
set -g status-justify centre
set -g status-interval 60
set -g status-left-style "none"
set -g status-right-style "none"
set -g status-left-length "100"
set -g status-right-length "100"
set -g status-left "#[fg=colour121,bg=colour235]#{?pane_synchronized,#[bg=yellow] S:#S ,#[fg=grey] S:#S }"
set -g status-right "#[fg=colour121,bg=colour235] %R"

# 分割窗口
bind C-j splitw -v -c "#{pane_current_path}"                     # 分割成上下两个窗口
bind C-l splitw -h -c "#{pane_current_path}"                     # 分割成左右两个窗口
bind -r Space next-layout                                        # 选择下一个布局

# 选择 pane
bind -r k       select-pane -U
bind -r j       select-pane -D
bind -r h       select-pane -L
bind -r l       select-pane -R

# 小幅调整 pane 大小
bind -r K       resize-pane -U 1
bind -r J       resize-pane -D 1
bind -r H       resize-pane -L 2
bind -r L       resize-pane -R 2

# 大幅调整 pane 大小
bind -r Up      resize-pane -U 5
bind -r Down    resize-pane -D 5
bind -r Left    resize-pane -L 10
bind -r Right   resize-pane -R 10

# 开启window事件提示
setw -g monitor-activity on
set -g visual-activity off

